<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Button1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button2"
        android:layout_toLeftOf="@id/button1"
        android:layout_above="@id/button1"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button3"
        android:layout_toRightOf="@id/button1"
        android:layout_above="@id/button1"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button4"
        android:layout_toLeftOf="@id/button1"
        android:layout_below="@id/button1"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button5"
        android:layout_toRightOf="@id/button1"
        android:layout_below="@id/button1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:visibility="invisible"
        />
</RelativeLayout>
